src/main/webapp/resources/wsdl/Schemas/EnquiryResponse.xsd

<?xml version = "1.0" encoding = "UTF-8"?>
<!--
 * $Workfile:   EnquiryResponse.xsd  $
 * $Header:   S:/tservdev/scm/billpay/archive/java/enquiry_v1_0/Schemas/EnquiryResponse.xsv   1.0   24 Oct 2011 20:22:26   d322042  $
 * $Modtime:   22 Sep 2011 20:29:44  $
 * $Log:   S:/tservdev/scm/billpay/archive/java/enquiry_v1_0/Schemas/EnquiryResponse.xsv  $
 *  
 *     Rev 1.0   24 Oct 2011 20:22:26   d322042
 *  Initial revision.
-->
<xsd:schema targetNamespace = "http://telstra.com/payments/gimmi/enquiry/EnquiryResponse"
	    xmlns:tns = "http://telstra.com/payments/gimmi/enquiry/EnquiryResponse"
	    xmlns:xsd = "http://www.w3.org/2001/XMLSchema"
	    elementFormDefault = "qualified"
	    version="1.00">

      <xsd:complexType name="Header">
	<xsd:sequence>
	    <xsd:element name="serviceDomain"		nillable="false" type="xsd:string"/>
	    <xsd:element name="serviceClass"		nillable="false" type="xsd:string"/>
            <xsd:element name="serviceId"     		nillable="false" type="xsd:string"/>
            <xsd:element name="organisationId"		nillable="false" type="xsd:string"/>
	    <xsd:element name="systemId"		nillable="false" type="xsd:string"/>
	    <xsd:element name="subSystemId"		nillable="false" type="xsd:string"/>
            <xsd:element name="user"			nillable="true"  type="xsd:string"/>
            <xsd:element name="userType"		nillable="true"  type="xsd:string"/>
	    <xsd:element name="crn"			nillable="true"  type="xsd:string"/>
            <xsd:element name="version"			nillable="false" type="xsd:string"/>            
	    <xsd:element name="timestamp"		nillable="false" type="xsd:dateTime"/>
	</xsd:sequence>
      </xsd:complexType>    


      <xsd:complexType name="GimmiResult">
	<xsd:sequence>    
             <xsd:element name="resultState"		nillable="false" type="xsd:string"/>
             <xsd:element name="reasonCode"		nillable="false" type="xsd:string"/>
	     <xsd:element name="reasonText"		nillable="false" type="xsd:string"/>
	</xsd:sequence>
      </xsd:complexType>   
      
      <xsd:complexType name="ResultStatus">
	<xsd:sequence>
             <xsd:element name="tranStatus"		nillable="false" type="xsd:int"/>
             <xsd:element name="responseCode"		nillable="true"  type="xsd:string"/>
             <xsd:element name="responseText"		nillable="true"  type="xsd:string"/>             
	</xsd:sequence>
      </xsd:complexType>
    
      <xsd:complexType name="TransactionResults">
	<xsd:sequence>    
             <xsd:element name="brn"			nillable="true"  type="xsd:string"/>
             <xsd:element name="authId"			nillable="true"  type="xsd:string"/>
	     <xsd:element name="settlementDate"		nillable="true"  type="xsd:string"/>
	     <xsd:element name="translatedPan"		nillable="true"  type="xsd:string"/>
	     <xsd:element name="originalResponse"       minOccurs="0" nillable="true" type="tns:EnqResponse"/>
	</xsd:sequence>
      </xsd:complexType>  

      <xsd:complexType name="TopUpResults">
	<xsd:sequence>
              <xsd:element name="currentBalance"	nillable="true"  type="xsd:int"/>
              <xsd:element name="creditExpiryDate"	nillable="true"  type="xsd:string"/>                       
	</xsd:sequence>
      </xsd:complexType>
	
      <xsd:complexType name="RegStatus">
	<xsd:sequence>
              <xsd:element name="regExpiryDate"		nillable="true"  type="xsd:string"/>
	      <xsd:element name="regCleanUpDate"	nillable="true"  type="xsd:string"/>
	</xsd:sequence>
      </xsd:complexType>

      <xsd:complexType name="PANDetails">
	<xsd:sequence>
	      <xsd:element name="cardNo"		    	nillable="true"  type="xsd:string"/>
	      <xsd:element name="expiryMonth"        		nillable="true"  type="xsd:string"/>
	      <xsd:element name="expiryYear"         		nillable="true"  type="xsd:string"/>
	      <xsd:element name="nameOnCard"         		nillable="true"  type="xsd:string"/>
	      <xsd:element name="creditCardHolderFirstName"	nillable="true"  type="xsd:string"/>
	      <xsd:element name="creditCardHolderLastName"	nillable="true"  type="xsd:string"/>
	</xsd:sequence>
      </xsd:complexType>

     <xsd:complexType name="EnqResponse">
        <xsd:sequence>
	     <xsd:element name="header"			nillable="false" type="tns:Header"/>
	     <xsd:element name="gimmiResult"		nillable="false" type="tns:GimmiResult"/>
             <xsd:element name="resultStatus"		nillable="true"  type="tns:ResultStatus"/>
             <xsd:element name="tranResults"		nillable="true"  type="tns:TransactionResults"/>
	     <xsd:element name="topUpResults"		nillable="true"  type="tns:TopUpResults"/>
	     <xsd:element name="regStatus"		nillable="true"  type="tns:RegStatus"/>
	     <xsd:element name="panDetails"     	nillable="true"  type="tns:PANDetails"/>
	  </xsd:sequence>
      </xsd:complexType>

     <xsd:element name="EnquiryResponse" type="tns:EnqResponse"/>

</xsd:schema>