src/main/webapp/resources/wsdl/Schemas/ManageResponse.xsd

<?xml version = "1.0" encoding = "UTF-8"?>
<!--
 * $Workfile:      $
 * $Header:        $
 * $Modtime:       $
 * $Log:           $
 *
-->

<xsd:schema targetNamespace = "http://telstra.com/payments/manage/v1/ManageResponse"
	    xmlns:tns = "http://telstra.com/payments/manage/v1/ManageResponse"
	    xmlns:xsd = "http://www.w3.org/2001/XMLSchema"
	    elementFormDefault = "qualified"
	    version="1.00">

   

     <xsd:complexType name="Header">
	<xsd:sequence>
			<xsd:element name="serviceDomain"		nillable="false" type="xsd:string"/>
			<xsd:element name="serviceClass"		nillable="false" type="xsd:string"/>
			<xsd:element name="serviceId"     		nillable="false" type="xsd:string"/>
			<xsd:element name="organisationId"		nillable="false" type="xsd:string"/>
			<xsd:element name="systemId"			nillable="false" type="xsd:string"/>
			<xsd:element name="subSystemId"			nillable="false" type="xsd:string"/>
			<xsd:element name="user"			nillable="true"  type="xsd:string"/>
			<xsd:element name="userType"			nillable="true"  type="xsd:string"/>
			<xsd:element name="crn"				nillable="true"  type="xsd:string"/>
			<xsd:element name="version"			nillable="false" type="xsd:string"/>
			<xsd:element name="timestamp"			nillable="false" type="xsd:dateTime"/>
	</xsd:sequence>
      </xsd:complexType>       

      <xsd:complexType name="ResultStatus">
	<xsd:sequence>
			<xsd:element name="tranStatus"			nillable="false" type="xsd:int"/>
			<xsd:element name="responseCode"		nillable="true" type="xsd:string"/>
			<xsd:element name="responseText"		nillable="true" type="xsd:string"/>             
	</xsd:sequence>
      </xsd:complexType>
	

      <xsd:complexType name="CustomerDetails">
	  <xsd:sequence>
			<xsd:element name="firstName"			nillable="true" type="xsd:string"/>
			<xsd:element name="surname"			nillable="true" type="xsd:string"/>
			<xsd:element name="businessName"		nillable="true" type="xsd:string"/>
			<xsd:element name="abn"         		nillable="true" type="xsd:string"/>
			<xsd:element name="billingAddress1"		nillable="true" type="xsd:string"/>
			<xsd:element name="billingAddress2"		nillable="true" type="xsd:string"/>
			<xsd:element name="state"			nillable="true" type="xsd:string"/>
			<xsd:element name="postCode"			nillable="true" type="xsd:string"/>
			<xsd:element name="contactPhone"		nillable="true" type="xsd:string"/>
			<xsd:element name="emailAddress"		nillable="true" type="xsd:string"/>
	  </xsd:sequence>
      </xsd:complexType>

       <xsd:complexType name="PaymentInstrumentList">
       	     <xsd:sequence>
       		<xsd:element name="finInstrumentInstance"		nillable="true" type="xsd:string"/>
		<xsd:element name="finInstrumentType"			nillable="true" type="xsd:string"/>
		<xsd:element name="paymentInstrumentStatus"		nillable="true" type="xsd:string"/>
		<xsd:element name="reasonPICode"			nillable="true" type="xsd:string"/>
		<xsd:element name="maskedCardNumber"			nillable="true" type="xsd:string"/>
		<xsd:element name="expiryMonth"				nillable="true" type="xsd:string"/>
		<xsd:element name="expiryYear"				nillable="true" type="xsd:string"/>
		<xsd:element name="accountHolderFirstName"		nillable="true" type="xsd:string"/>
		<xsd:element name="accountHolderLastName"		nillable="true" type="xsd:string"/>
		<xsd:element name="bsb"					nillable="true" type="xsd:string"/>
		<xsd:element name="bankAccountNumber"			nillable="true" type="xsd:string"/>
		<xsd:element name="fiName"				nillable="true" type="xsd:string"/>
		<xsd:element name="fiBranch"				nillable="true" type="xsd:string"/>
		<xsd:element name="bankAccountName"			nillable="true" type="xsd:string"/>
       	     </xsd:sequence>
       </xsd:complexType>


         <xsd:complexType name="PaymentInstrumentsResults">
           <xsd:sequence>
			<xsd:element name="count"       	        nillable="true" type="xsd:string"/>
			<xsd:element name="paymentInstrumentList"	nillable="true"  minOccurs="0" maxOccurs="unbounded" type="tns:PaymentInstrumentList"/>
          </xsd:sequence>
       </xsd:complexType>

      
       <xsd:complexType name="PaymentMethodList">
       	     <xsd:sequence>
       			<xsd:element name="banType" 			nillable="true" type="xsd:string"/>
			<xsd:element name="ban"        			nillable="true" type="xsd:string"/>
			<xsd:element name="type"        		nillable="true" type="xsd:string"/>
			<xsd:element name="finInstrumentInstance"	nillable="true" type="xsd:string"/>
			<xsd:element name="paymentMethodStatus"		nillable="true" type="xsd:string"/>
			<xsd:element name="reasonPMCode"		nillable="true" type="xsd:string"/>
			<xsd:element name="amount"       		nillable="true" type="xsd:string"/>
			<xsd:element name="dayOfMonth"     		nillable="true" type="xsd:string"/>
			<xsd:element name="frequency"     		nillable="true" type="xsd:string"/>
			<xsd:element name="startDate"     		nillable="true" type="xsd:string"/>
			<xsd:element name="nextPayDate"     		nillable="true" type="xsd:string"/>
			<xsd:element name="rechargeInterval"     	nillable="true" type="xsd:string"/>
       	     </xsd:sequence>
       </xsd:complexType>


          <xsd:complexType name="PaymentMethodResults">
           <xsd:sequence>
			<xsd:element name="transCount"       	        nillable="true" type="xsd:string"/>
			<xsd:element name="paymentMethodList"		nillable="true"  minOccurs="0" maxOccurs="unbounded" type="tns:PaymentMethodList"/>
          </xsd:sequence>
       </xsd:complexType>


	<xsd:complexType name="ManageRes">
           <xsd:sequence>
			<xsd:element name="header"			nillable="false" type="tns:Header"/>
			<xsd:element name="resultStatus"		nillable="false" type="tns:ResultStatus"/>
			<xsd:element name="paymentInstrumentsResults"	nillable="true"  type="tns:PaymentInstrumentsResults"/>
			<xsd:element name="custDetails"    		nillable="true"  type="tns:CustomerDetails"/>
			<xsd:element name="paymentMethodResults"    	nillable="true"  type="tns:PaymentMethodResults"/>
	   </xsd:sequence>
      </xsd:complexType>

      <xsd:element name="ManageResponse" type="tns:ManageRes"/>

</xsd:schema>